
   .about {
    
    @media @tablet {
      width: 105%;
    }
   
    @media @phone {
      width: 100%;
    }
    
    h2 {
      margin-top: 30px;
      margin-left: 20px;
      .center();
      font-size: 90px;
      font-family:Oswald;
      margin-bottom: 30px;
     
     
    }
  
     
    
     .border {
      border-top:@border;
      width: 100%;
     }
    .team {
  
      margin-top: 30px;
   
      ul {
        .wrap();
        li {
          flex: 0 0 33.333333%;
          margin-bottom: 30px;
     
        }
      } 
    
      img {
        width:100%;
      }
     
      p {
        margin-top:20px;
        text-align:center;
        line-height:0.2
      }

   }
  }
